# itmo-mobile-gamedev-biam

./: .gitignore
.github/workflows/: main.yml
Assets/BiaM/Materials/: Ball.mat  Skybox.mat  Wall Back.mat  Wall General.mat
Assets/BiaM/Prefabs/: Ball Physic Material.physicMaterial  Ball.prefab  Hole Wall.prefab  Player Name.prefab  Room.prefab  Transparent Material.mat  Wall Back Material.mat  Wall Material.mat
Assets/BiaM/Scenes/: GameScene.unity  MainMenuScene.unity  SampleScene.unity
Assets/BiaM/Scripts/: Ball.cs  DirectionsExtensions.cs  FirebaseManager.cs  GameManager.cs  InputManager.cs  MainMenuManager.cs  Maze.cs  Room.cs
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/ProceduralToolkit/Samples/Mazes/: MazeGenerator.cs  Mazes.unity
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/VirtualJoystick/: Demo.unity
Assets/VirtualJoystick/Prefabs/Horizontal Joystick/: Horizontal Joystick (Black) Variant.prefab  Horizontal Joystick (Blue) Variant.prefab  Horizontal Joystick (Red) Variant.prefab  Horizontal Joystick.prefab
Assets/VirtualJoystick/Prefabs/Native Joysticks/: Native Joystick (Black).prefab  Native Joystick (Blue).prefab  Native Joystick (Red).prefab  Native Joystick (White).prefab
Assets/VirtualJoystick/Prefabs/Split Joystick/: Split Joystick (Black).prefab  Split Joystick (Grey).prefab  Split Joystick (White).prefab
Assets/VirtualJoystick/Scripts/: VirtualJoystick.cs
Assets/VirtualJoystick/Scripts/Editor/: VirtualJoystickEditor.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset
